# Minimal Development Dockerfile for NotT Frontend
FROM node:24.3.0-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache wget curl git bash

# Copy package files
COPY package*.json ./

# Install dependencies (simple approach without cache mount)
RUN npm install --legacy-peer-deps --no-audit --no-fund

# Copy source code
COPY . .

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"] 